{
  "name": "hood-hunterproj",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build",
    "build": "cd client && react-scripts build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jnperk1234/hood-hunterproj.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jnperk1234/hood-hunterproj/issues"
  },
  "homepage": "https://github.com/jnperk1234/hood-hunterproj#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
